@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 215 25% 26.9%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 26.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 26.9%;

    --primary: 195 85% 41%;
    --primary-foreground: 0 0% 98%;

    --secondary: 195 15% 95%;
    --secondary-foreground: 195 85% 25%;

    --muted: 195 10% 95%;
    --muted-foreground: 215 16% 46.9%;

    --accent: 175 70% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 195 20% 88%;
    --input: 195 20% 88%;
    --ring: 195 85% 41%;

    --medical-blue: 195 85% 41%;
    --medical-light: 195 100% 96%;
    --medical-accent: 175 70% 50%;
    --trust-green: 142 76% 36%;
    --warm-gray: 215 16% 46.9%;

    --gradient-medical: linear-gradient(135deg, hsl(var(--medical-blue)), hsl(var(--medical-accent)));
    --gradient-soft: linear-gradient(180deg, hsl(var(--medical-light)), hsl(var(--background)));
    
    --shadow-soft: 0 2px 10px -2px hsl(var(--medical-blue) / 0.1);
    --shadow-medium: 0 8px 25px -5px hsl(var(--medical-blue) / 0.15);
    --shadow-strong: 0 20px 40px -10px hsl(var(--medical-blue) / 0.2);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}